{
  "name": "health-logs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router": "^1.147.3",
    "@tanstack/router-plugin": "^1.149.0",
    "@types/react-datepicker": "^6.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "firebase": "^12.7.0",
    "highcharts": "^12.4.0",
    "highcharts-react-official": "^3.2.3",
    "lucide-react": "^0.562.0",
    "openai": "^6.15.0",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "tailwindcss": "^3.4.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tanstack/react-router-devtools": "^1.149.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "sass": "^1.97.2",
    "typescript": "^5",
    "typescript-eslint": "^8.52.0"
  }
}
